<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Резюме</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100vh;
      background-size: 125%;
      background: rgb(0,130,219);
      background: linear-gradient(0deg, rgba(0,130,219,1) 0%, rgba(0,151,255,1) 22%, rgba(255,255,255,1) 54%);
    }
    header {
      background-color: #fff;
      padding: 25px;
      text-align: center;
    }
    main {
      display: flex;
      margin: 25px;
    }
    section {
      flex: 1;
      margin: 12.5px;
    }
    h1, h2, h3 {
      margin: 0;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    a {
      color: blue;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Вадим Головін</h1>
    <p>Школяр по HTML</p>
  </header>
  <main>
    <section>
      <img src="Foto.jpg" alt="Фото" width="380" height="360" style="border-radius: 50%;">
      <h2>Контактна інформація</h2>
      <ul>
       <li>Телефон: <a href="tel:xxx-xx-xx" target="_blank">xxx-xx-xx</a></li>
      <li>Електронна пошта: <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">A4omg6@gmail.com</a></li>
      <li>Місце проживання: <a href="https://maps.app.goo.gl/bYb3FbaCFhWy6zQr7" target="_blank">Ізраїль, Рішон-Ле Ціон</a></li>
      </ul>
    </section>
    <section>
      <h2>Освіта</h2>
      <ul>
        <li>Середня не закінчена</li>
      </ul>
      <h2>Досвід роботи</h2>
      <ul>
        <li>Назва - Hillel</li>
        <li>Посада - Школяр</li>
        <li>Період роботи - 3 місяці</li>
        <li>Досягнення - <a href="https://lms.ithillel.ua/uploads/certificates/90155766_en.png" target="_blank">Сертифікат</a></li>
        <li>Проекти - <a href="https://tehnovadim.github.io/sitehillel/" target="_blank">Особистий сайт</a></li>
      </ul>
      <h2>Навички</h2>
      <ul>
        <li>Хіп-хоп танці</li>
        <li>Монтаж відео</li>
      </ul>
      <h2>Мови</h2>
      <ul>
        <li>Російська мова - Вільне володіння</li>
        <li>Українська мова - Відмінне володіння</li>
        <li>Англійська мова - Середні володіння</li>
      </ul>
    </section>
  </main>
</body>
</html>
